# rest-example

./: README.md  pom.xml
src/main/java/net/java_school/board/: Comment.java  CommentDao.java  CommentService.java
src/main/java/net/java_school/controller/: CommentController.java  HomeController.java
src/main/java/net/java_school/listener/: MyServletContextListener.java
src/main/webapp/WEB-INF/: rest-example-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
